<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbNotKayıtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Ders">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRNUMARA" Type="char" MaxLength="4" />
    <Property Name="OGRAD" Type="varchar" MaxLength="15" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="20" />
    <Property Name="OGRS1" Type="tinyint" />
    <Property Name="OGRS2" Type="tinyint" />
    <Property Name="OGRS3" Type="tinyint" />
    <Property Name="ORTALAMA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DbNotKayıtModelStoreContainer">
    <EntitySet Name="Tbl_Ders" EntityType="Self.Tbl_Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>