<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbNotKayıtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Ders">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRNUMARA" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OGRAD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRS1" Type="Byte" />
    <Property Name="OGRS2" Type="Byte" />
    <Property Name="OGRS3" Type="Byte" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbNotKayıtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Ders" EntityType="Self.Tbl_Ders" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
  </EntityContainer>
</Schema>